# SharpExchange

./: README.md  SharpExchange.sln  StackExchange.sln
SharpExchange/: Extensions.cs  SharpExchange.csproj
SharpExchange/Api/2.2/: ApiQueryValueAttribute.cs  ApiRequestScheduler.MasterScheduler.cs  ApiRequestScheduler.MethodSheduler.cs  ApiRequestScheduler.Sheduler.cs  ApiRequestScheduler.cs  OrderBy.cs  QueryOptions.cs  SortBy.cs
SharpExchange/Api/2.2/Endpoints/: Answers.cs  Badges.cs  Comments.cs  Constants.cs  Posts.cs  Privileges.cs  QuestionTimeline.cs  QuestionTimelines.cs  Questions.cs  Reputation.cs  ReputationHistories.cs  ReputationHistory.cs  Reputations.cs  Revisions.cs  Sites.cs  SuggestedEdits.cs  TagScores.cs  TagSynonyms.cs  TagWiki.cs  Tags.cs  TopTags.cs  UserTimelines.cs  Users.cs
SharpExchange/Api/2.2/Types/: Answer.cs  Badge.cs  BadgeCount.cs  BadgeRank.cs  BadgeType.cs  ClosedDetails.cs  Comment.cs  MigrationInfo.cs  Notice.cs  OriginalQuestion.cs  Post.cs  PostRevision.cs  PostType.cs  Privilege.cs  Question.cs  QuestionTimeline.cs  QuestionTimelineEntry.cs  QuestionTimelineType.cs  RelatedSite.cs  RelatedSites.cs  Reputation.cs  ReputationChange.cs  ReputationHistory.cs  ReputationHistoryEntry.cs  Result.cs  Revision.cs  RevisionType.cs  ShallowUser.cs  Site.cs  SiteState.cs  Styling.cs  SuggestedEdit.cs  Tag.cs  TagScore.cs  TagSynonym.cs  TagWiki.cs  TimelineType.cs  TopTag.cs  User.cs  UserTimeline.cs  (+3 more)
SharpExchange/Auth/: EmailAuthenticationProvider.cs  Exceptions.cs  FKeyAccessor.cs  IAuthenticationProvider.cs
SharpExchange/Chat/: Extensions.cs  Message.cs  MessageCountStats.cs  MessageStates.cs  Room.cs  RoomStates.cs  User.cs  UserAccessLevel.cs
SharpExchange/Chat/Actions/: ActionPermissionLevel.cs  ActionScheduler.cs  ChatAction.cs  Extenions.cs
SharpExchange/Chat/Actions/Message/: MessageCreator.cs  MessageDeleter.cs  MessageEditor.cs  MessagePinToggler.cs  MessageStarToggler.cs  MessageStarsClearer.cs
SharpExchange/Chat/Actions/Room/: RoomTimeout.cs
SharpExchange/Chat/Actions/User/: UserAccessLevelEditor.cs  UserKickMuter.cs
SharpExchange/Chat/Events/: ChatEventDataProcessor.cs  EventRouter.cs  EventType.cs  IChatEventHandler.cs  RoomWatcher.cs
SharpExchange/Chat/Events/Message/: MessageCreated.cs  MessageDeleted.cs  MessageEdited.cs  MessageMovedIn.cs  MessageMovedOut.cs  MessageReplyCreated.cs  MessageStarToggled.cs  MovedMessage.cs
SharpExchange/Chat/Events/Room/: RoomNameChanged.cs
SharpExchange/Chat/Events/User/: UserAccessLevelChanged.cs  UserEntered.cs  UserInvitedToRoom.cs  UserLeft.cs  UserMentioned.cs
SharpExchange/Net/: Cookie.cs  CookieManager.cs  Exceptions.cs  GetWithStatusResult.cs  HttpRequest.cs
SharpExchange/Net/WebSocket/: DefaultWebSocket.cs  IWebSocket.cs  MessageType.cs
StackExchange/: Extensions.cs  StackExchange.csproj
StackExchange/Api/2.2/: ApiQueryValueAttribute.cs  ApiRequestScheduler.Sheduler.cs  ApiRequestScheduler.cs  BasicQuery.cs  ComplexQuery.cs  OrderBy.cs  PageQuery.cs  QueryOptions.cs  SortBy.cs
StackExchange/Api/2.2/Endpoints/: Answers.cs  Badges.cs  Constants.cs
StackExchange/Api/2.2/Types/: Answer.cs  Badge.cs  BadgeCount.cs  BadgeRank.cs  BadgeType.cs  Comment.cs  PostType.cs  Result.cs  ShallowUser.cs  UserType.cs
StackExchange/Api/Endpoints/: Answers.cs
StackExchange/Api/Types/: ComplexQuery.cs  PageQuery.cs
StackExchange/Auth/: EmailAuthenticationProvider.cs  Exceptions.cs  FKeyAccessor.cs  IAuthenticationProvider.cs
StackExchange/Chat/: Extensions.cs  Message.cs  MessageCountStats.cs  MessageStates.cs  Room.cs  RoomStates.cs  User.cs  UserAccessLevel.cs
StackExchange/Chat/Actions/: ActionPermissionLevel.cs  ActionScheduler.cs  ChatAction.cs  Extenions.cs  UserRoomAccessLevel.cs
StackExchange/Chat/Actions/Message/: ClearStars.cs  Create.cs  CreateNew.cs  Delete.cs  Edit.cs  MessageClearStars.cs  MessageCreate.cs  MessageCreator.cs  Pin.cs  (+10 more)
StackExchange/Chat/Events/: ChatEvent.cs  ChatEventDataProcessor.cs  EventRouter.cs  EventType.cs  Extensions.cs  IChatEventDataProcessor.cs  IChatEventHandler.cs  MiscEventHandlerExtensions.cs  RoomWatcher.cs
StackExchange/Net/: Cookie.cs  CookieManager.cs  Exceptions.cs  GetWithStatusResult.cs  HttpRequest.cs  IWebSocket.cs
StackExchange/Net/WebSocket/: DefaultWebSocket.cs  IWebSocket.cs  MessageType.cs
(+56 files in other folders)
