<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>ArcticEcho</Authors>
    <Company>SOBotics</Company>
    <Description>An unofficial library for interacting with Stack Exchange chat, and the API</Description>
    <PackageLicenseUrl>https://github.com/SOBotics/SharpExchange/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SOBotics/SharpExchange</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SOBotics/SharpExchange</RepositoryUrl>
    <PackageTags>api chat stackexchange websocket</PackageTags>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SharpExchange.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SharpExchange.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Api\2.2\ApiRequestScheduler.MethodSheduler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

</Project>
